{
  "header": {
    "navbar": {
      "home": "الرئيسية",
      "about": "حولنا",
      "realTurkey": "عقارات تركيا",
      "realIstanbul": "عقارات اسطنبول",
      "realBursa": "عقارات بورصة",
      "turkishCitizenship": "الجنسية التركية",
      "investmentOpportunities": "فرص استثمارية",
      "blog": "المدونة",
      "contact": "اتصل بنا",
      "getInTouch": "تواصل معنا",
      "language": "اللغة"
    }
  },
  "HeroSocial": {
    "followUs": "تابعنا"
  },

  "singleProjectPage": {
    "innerImages": "صور المشروع الداخلية",
    "outerImages": "صور المشروع الخارجية",
    "singleProjectPage": "تفاصيل المشروع",
    "location": "موقع المشروع",
    "projectArea": "مساحة المشروع",
    "suitableForCitizenship": "مناسب للجنسية",
    "readyForRegestration": "طابو جاهز",
    "areaUnit": "متر مربع",
    "share": "شارك المشروع",
    "projectDetails": "تفاصيل المشروع",
    "realtedProjects": "مشاريع ذات صلة",
    "landMarks": "معالم قريبة",
    "informationAbout": "معلومات عن",
    "readyToUse": "جاهز للاستخدام",
    "price": "السعر"
  },
  "projectList": {
    "filterByPrice": "فلتر حسب السعر",
    "startingFrom": "يبدأ من",
    "endingAt": "ينتهي عند",
    "and": "و",
    "reset": "الغاء الفلترة",
    "filterByCity": "او فلتر حسب",
    "city": "المدينة",
    "projects": "مشاريعنا",
    "featured": "أهم المشاريع."
  },
  "blog": {
    "sharePost": "شارك هذا المقال",
    "relatePosts": "مقالات ذات صلة"
  },
  "home": {
    "hero": {
      "seeProjects": "المزيد عن مشاريعنا",
      "header1": "نقدم لكم أافضل المشاريع العقارية في تركيا",
      "checkBlogs": "اقرأ مقالاتنا",
      "header2": "نحاول ان نبقيكم على اطلاع على أحدث الاخبار والعروض",
      "checkcitizenship": "المزيد عن الجنسجة التركية",
      "header3": "نحن هنا لنقدم لكم كل المعلومات التي تحتاجها للحصول على جنسيتك التركية"
    },
    "blogSection": {
      "latesNews": "آخر الأخبار",
      "thoughtsOnThings": "بعض الأفكار",
      "exploreMore": "اكتشف المزيد"
    },
    "projectsSection": {
      "projects": "مشاريعنا",
      "featuredWork": "أعمال متميزة",
      "moreProjects": "المزيد من المشاريع"
    },
    "partner":"شريكنا الاستراتيجي",
    "tour":"خذ جولة",
    "betterThings":"نعمل الأشياء بشكل أفضل",
    "about": {
      "aboutUs": "من نحن",
      "aboutUsTitle": "سراي اسطنبول",
      "slogan": "مفتاحك نحو استثمار آمن",
      "aboutUsText": "نحن شركة سراي اسطنبول إحدى الشركات العاملة في مجال الاستثمار، أنشأت الشركة في عام 2018 على أيدي شركاء أصحاب خبرة كبيرة في مجالات أعمالهم ، تعمل في الشركة في مجالات متنوعة من أهمها مجالات: العقارات والأعلاف والصيرفة والصناعة، مستثمرة خبرة مؤسسيها الكبيرة في هذه المجالات.",
      "numberOfProjects": "عدد المشاريغ",
      "numberOfInvestors": "عدد المستثمرين",
      "numberOfEmployees": "عدد الموظفين"
    }
  },
  "aboutPage": {
    "sarayIstanbul": "سراي اسطنبول",
    "slogan": "سراي اسطنبول مفتاحك نحو استثمار آمن  ",
    "whoAreWe": "من نحن",
    "whoAreWeText": "تأسست شركة سراي اسطنبول عام 2018 بمدينة اسطنبول التركية بسواعد شابة وبرؤية طموحة على أن تكون إحدى الشركات الرائدة في مجال الاستثمار العقاري والزراعي والصناعي والصرافة والحوالات مستثمرة خبرة مؤسسيها العريقة بالمجال.",
    "vision": "الرؤيا",
    "visionText": "أن نكون الوجهة الأولى للمستثمر الليبي الباحث عن الاستثمار الامن والأرباح الوفيرة.",
    "mission": "الرسالة",
    "missionText": "فتح مجال الاستثمار أمام الجميع مبني على الثقة المتبادلة بين المستثمر والشركة، وتوفير فرص استثمارية متنوعة ومرنة وواضحة حسب قدرات وامكانيات المستثمر، ضمن مشاريع مدروسة بعناية، ويتحقق من خلالها أرباح مرضية ومضمونة.",
    "epertise": "خبراتنا",
    "seeOurExpertise": "مناطق عملنا",
    "realEstate": "باشاك شهير",
    "agriculture": "اسنيورت",
    "industrial": "باسن اكسبرس",
    "exchange": "حوالات",
    "teamMember": "أعضاء الفريق",
    "ourCreativeMind": "عقولنا المبدعة"
  },
  "contactUsPage": {
    "contactInfo": "معلومات التواصل",
    "headOffice": "مكتبننا الرئيسي",
    "address": "مول اكسس اسطنبول",
    "city": "اسطنبول",
    "phone": "الهاتف",
    "email": "الايميل",
    "freeConsultancy": "دعنا نتصل بك",
    "contactForm": {
      "name": "الاسم ",
      "lastName": "اسم العائلة",
      "subject": "الموضوع",
      "email": "الايميل",
      "phone": "الهاتف",
      "message": "الرسالة",
      "send": "ارسال"
    }
  },
  "cards": [
    {
      "img": "fas fa-medal",
      "title": "الخبرة",
      "description": "بخبرتنا الكبيرة في مجال الاستثمار، نختار مشاريعنا بعناية، كما أن كوادرنا مؤهلة لإدارة وتسيير هذه المشاريع على أعلى مستوى لتحقيق أكبر عوائد ممكنة"
    },
    {
      "img": "fas fa-user-shield",
      "title": "الأمان",
      "description": "محافظةً على أموال شركائنا، نعمل جاهدين على وضعها في المكان المناسب واستثمارها أفضل استثمار، من خلال الاحتكام لتجاربنا وخبرتنا السابقة والاستعانة بالكوادر المتمكنة في مجالات الاستثمار المختلفة التي تعمل بها الشركة"
    },
    {
      "img": "fas fa-users",
      "title": "التنوع",
      "description": "في شركة سراي قمنا بدخول مجالات استثمار مختلفة، من خلال مبدأ  لاتضع البيضة في سلة واحدة للحفاظ على أموال شركائنا ولتحقيق توازن في إيرادات شركة في حال حدوث أي أزمة تضرب أحد المجالات التي نعمل بها "
    },
    {
      "img": "fas fa-user-clock",
      "title": "المرونة",
      "description": "نتميز بشركة سراي بالمرونة، فخططنا تتغير حسب مستجدات السوق، فالجمود يكسر المؤسسات والرؤية الضيقة سبب في انهيار العديد من المشاريع"
    },
    {
      "img": "fas fa-user-tie",
      "title": "الاحترافية",
      "description": "الاحترافية في سراي ليست مجرد كلمة هي دستور ينظم عمل الشركة، بداية من أسرة الشركة من موظفين ومتعاونين نهاية بالنظام الإداري والفني، فنحن نسعى دائما لتطوير أعمالنا لتقديم أفضل مستوى من الخدمات"
    },
    {
      "img": "fas fa-building",
      "title": "مبدأ الشراكة",
      "description": "في سراي عملاؤنا شركاء، نقدمهم في كل شيء، ونؤمن لهم أفضل الخدمات الممكنة؛ لأننا نؤمن أن مصلحتنا واحدة ورضاهم نجاحنا."
    }
  ],
  "footer":{
    "aboutUs": "عن سراي",
    "contactUs": "تواصل معنا",
    "terms": "الشروط والاحكام",
    "privacy": "سياسة الخصوصية",
    "copyright": " جميع الحقوق محفوظة لسراي اسطنبول 2021",
    "explore": "إكتشف المزيد",
    "qucikLinks": "روابط سريعة"
  },
  "citizenShip": {
    "header": "الجنسية التركية",
    "title": "الاوراق المطلوبة للجنسية التركية مقابل شراء عقار",
    "firstParagraph": "معرفة الاوراق المطلوبة للجنسية التركية بدقة، أضحت ضرورة للمستثمرين الراغبين بالتقدم للحصول على جنسية تركيا مقابل استثمار عقاري، وغني عن القول إن تجهيز هذه الأوراق كاملة يختصر مدة معاملة التقديم على الجنسية بشكل كبير. فقد اكتملت كافة أجزاء الصورة لقانون الحصول على الجنسية التركية، ولائحته التنفيذية الصادرة مؤخراً، وبدأت الحكومة التركية بالفعل إجراءات استلام طلبات المستثمرين، عقب شراء عقارات متوافقة مع قانون الجنسية التركي. وكان قانون الجنسية التركية الجديد قد تضمن تعديلات هامة للحصول على الجنسية التركية، بما في ذلك قرار منح الجنسية التركية مقابل شراء عقار بقيمة 250 ألف دولار بعد أن كان بقيمة مليون دولار في القرار السابق .وفيما يلي نستعرض جميع الاوراق المطلوبة للجنسية التركية مقابل استثمار عقاري، لمالك العقار ولزوجته وأبنائه دون 18 سنة، وذلك بناء على تجارب عملية من قبل الفريق القانوني لشركة سراي اسطنبول، حيث تم التقديم على الاقامة والجنسية التركية لعدة ملفات، وتم بالفعل منح الجنسية التركية لبعض عملائنا الكرام خلال مدة قياسية لا تتجاوز الشهرين، ويعود ذلك في المقام الأول إلى اكتمال جميع الوثائق المطلوبة.إلى جانب خبرة فريق ما بعد البيع.",
    "secondParagraph": " ",
    "thirdParagraph": "",
    "fourthParagraph": "",
    "header1": "ما هي الاوراق المطلوبة للتجنيس في تركيا مقابل شراء عقار؟",
    "requiredDocs": [
      "صورة الطابو (سند الملكية للعقار الذي تم شراؤه)، أو عقد الوعد بالبيع لدى كاتب العدل (النوتر).",
      "تقرير تقييم للعقار ساري المفعول، علماً أن مدة صلاحية تقارير التقييم العقارية هي ٣ أشهر، وبقيمة لا تتجاوز القيمة المسجلة في سند الملكية. وله تكلفة إصدار محددة، ويستخرج خلال يومين أو 3 أيام عمل عن طريق مؤسسة تقييم مرخصة من الحكومة التركية.",
      "إيصالات الدفع الأصلية من حساب المشتري، مختومة بختم حي من البنك المرسل.",
      "إيصالات القبض الأصلية من حساب البائع، مختومة بختم حي من البنك المستقبل.",
      "وهذه الإيصالات هي الإثبات المعتمد الذي يثبت أنه تم بموجبها سداد قيمة العقار وتحويلها من حساب البائع إلى حساب المشتري.",
      "نسختين من الوكالة الخاصة بطلب الحصول على الجنسية التركية، تمنح من المستثمر إلى فريق المحاماة لتقديم ملف الجنسية، ومتابعته لدى الدوائر الرسمية. تنظم الوكالة عن طريق كاتب العدل في تركيا (النوتر) وبتكلفة تقديرية تتراوح بين 600 إلى 700 ليرة تركية للنسخة الواحدة.",
      "في حال إضافة زوجة / زوج المستثمر لملف التجنيس يجب تقديم وكالة مشابهة لكل واحد من الزوجين، ويمكن أن تنظم وكالة واحدة مشتركة للعميل وزوجته.      ",
      "أجور فريق المحاماة متباينة حسب كل حالة من حيث عدد الأوراق وعدد الأفراد ضمن الملف وغيرها.",
      "ترجمة جواز السفر إلى اللغة التركية، مصدقة من كاتب العدل في تركيا (النوتر) لجميع أفراد العائلة: الزوج والزوجة، والأبناء دون عمر 18 سنة."
    ],

    "header2": "ما هي الاوراق المطلوبة للتجنيس في تركيا مقابل شراء عقار؟",

    "familyRequirments": [
      "استمارة طلب الحصول على الجنسية التركية الاستثنائية (العقارية) (يجب تعبئة الطلب بأحرف لاتينية كبيرة من دون نقص أو أخطاء، والتوقيع على الطلب من قبل صاحب العلاقة أو وكيله).",
      "إذا تقدم الزوج بطلب الجنسية له ولأولاده فقط دون الزوجة (في حال كان الزوج لا يرغب بمنح الزوجة الجنسية مثلاً، أو كانت الزوجة مطلقة)، فيجب تقديم موافقة الأم لمنح أبنائها دون 18 عاماً الجنسية التركية (لا حاجة لهذه الوثيقة في حال تقدّم كِلا الزوجين بطلب الجنسية، أي في حال الحصول على وكالة من الزوجة والزوج معاً).",
      "وثيقة الحالة المدنية: عقد الزواج أو أية وثيقة أخرى تثبت حالة مقدم الطلب سواء كان أعزباً أو متزوجاً.",
      "شهادة الميلاد أو أية وثيقة أخرى تثبت معلومات الميلاد مثل إخراج القيد المدني أو قيد النفوس لجميع أفراد العائلة (يجب أن تتضمن أسماء الوالدين لكل فرد).",
      "وثيقة بيان عائلي أو دفتر العائلة.",
      "صور شخصية بيومترية عدد 2 (حديثة لجميع أفراد العائلة)."
    ]
  }
}
