{
  "header": {
    "navbar": {
      "home": "Home",
      "about": "About",
      "realTurkey": "Real Estate Turkey",
      "realIstanbul": "Real Estate Istanbul",
      "realBursa": "Real Estate Bursa",
      "turkishCitizenship": "Turkish Citizenship",
      "investmentOpportunities": "Investment  Opportunities",
      "blog": "Blogs",
      "contact": "Contact",
      "getInTouch": "Get In Touch",
      "language": "Language"
    }
  },
  "HeroSocial": {
    "followUs": "Follow Us"
  },


  "singleProjectPage": {
    "innerImages": "Inner Images",
    "outerImages": "Outer Images",
    "singleProjectPage": "Project Details",
    "location": "Location",
    "projectArea": "Project Area",
    "suitableForCitizenship": "Suitable for Citizenship",
    "readyForRegestration": "Ready for Regestration",
    "areaUnit": "sq mt",
    "share": "Share to social media",
    "projectDetails": "Project Details",
    "realtedProjects": "Related Projects",
    "landMarks": "Land Marks",
    "informationAbout": "Information About",
    "readyToUse": "Ready to use",
    "price": "Price"
  },
  "projectList": {
    "filterByPrice": "Filter by price",
    "startingFrom": "starting from",
    "endingAt": "ending at",
    "and": "and",
    "reset": "reset",
    "filterByCity": "filter by",
    "city": "city",
    "projects": "PROJECTS",
    "featured": "Featured Work."
  },
  "blog": {
    "sharePost": "Share this post",
    "relatePosts": "Related Blog Post"
  },
  "home": {
    "hero": {
      "seeProjects": "See Projects",
      "header1": "We provide you with the best real estate projects in Turkey",
      "checkBlogs": "Check our blogs",
      "header2": "We try to keep you updated with the latest news and offers",
      "checkcitizenship": "Check Turkish Citizenship",
      "header3": "We are here to provide all the information you need to get your Turkeish citizenship"
    },
    "blogSection": {
      "latesNews": "LATEST NEWS",
      "thoughtsOnThings": "Thoughts on Things",
      "exploreMore": "Explore More"
    },
    "projectsSection": {
      "projects": "PROJECTS",
      "featuredWork": "Featured Work.",
      "moreProjects": "See Projects"
    },
    "partner":"Our Stratigic Partner",
    "tour":"Take a Tour",
    "betterThings":"We make things better",
    "about": {
      "aboutUs": "ABOUT US",
      "aboutUsTitle": "Saray Istanbul",
      "slogan": "your key to a safe investment",
      "aboutUsText": "We are Saray Istanbul company, one of the companies working in the field of investment. The company was established in 2018 by partners who have great experience in their fields of business. The company works in various fields, the most important of which are: real estate, feed, banking and industry, investing the great experience of its founders in these fields.",
      "numberOfProjects": "Number Of Projects",
      "numberOfInvestors": "Number Of Investors",
      "numberOfEmployees": "Number Of Employees"
    }
  },
  "aboutPage": {
    "sarayIstanbul": "Saray Istanbul",
    "slogan": "Saray Istanbul is your key to a safe investment",
    "whoAreWe": "Who Are We",
    "whoAreWeText": "Saray Istanbul was established in 2018 in Istanbul, Turkey, with young hands and with an ambitious vision to be one of the leading companies in the field of real estate, agricultural and industrial investment, exchange and remittances, investing the experience of its founders in the field.",
    "vision": "Vision",
    "visionText": "To be the first destination for the Libyan investor looking for safe investment and abundant profits.",
    "mission": "Mission",
    "missionText": "Opening the investment field to everyone is based on mutual trust between the investor and the company, and providing diverse, flexible and clear investment opportunities according to the investor’s capabilities and capabilities, within carefully studied projects, through which satisfactory and guaranteed profits are achieved.",
    "epertise": "EXPERTISE",
    "seeOurExpertise": "Our work areas",
    "realEstate": "Basaksehir",
    "agriculture": "Esenyurt",
    "industrial": "Basen express",
    "exchange": "Exchange",
    "teamMember": "TEAM MEMBERS",
    "ourCreativeMind": "Our Creative Mind"
  },
  "contactUsPage": {
    "contactInfo": "Contact Info",
    "headOffice": "Head Office",
    "address": "Axis Istanbul",
    "city": "Istanbul",
    "phone": "Phone",
    "email": "Email",
    "getQuote": "Get Quote",
    "freeConsultancy": "Let us contact you",
    "contactForm": {
      "name": "Name",
      "lastName": "Last Name",
      "subject": "Subject",
      "email": "Email",
      "phone": "Phone",
      "message": "Message",
      "send": "Send Message"
    }
  },
  "cards": [
    {
      "img": "fas fa-medal",
      "title": "Experiance",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Efficitur est a diam aliquet ultrices."
    },
    {
      "img": "fas fa-user-shield",
      "title": "Security",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Efficitur est a diam aliquet ultrices."
    },
    {
      "img": "fas fa-users",
      "title": "Diversity",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Efficitur est a diam aliquet ultrices."
    },
    {
      "img": "fas fa-user-clock",
      "title": "Flexibility",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Efficitur est a diam aliquet ultrices."
    },
    {
      "img": "fas fa-user-tie",
      "title": "Professionality",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Efficitur est a diam aliquet ultrices."
    },
    {
      "img": "fas fa-building",
      "title": "Partnership Principle",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Efficitur est a diam aliquet ultrices."
    }
  ],
  "footer": {
    "aboutUs": "About Us",
    "contactUs": "Contact Us",
    "terms": "Terms & Conditions",
    "privacy": "Privacy Policy",
    "copyright": "Copyright 2021 by Saray Istanbul",  
    "explore": "Explore",
    "qucikLinks": "Quick Links"
  },
  "citizenShip": {
    "header": "TURKISH CITIZENSHIP",
    "title": "",
    "firstParagraph": "",
    "secondParagraph": "",
    "thirdParagraph": ""
  }
}
